## MS Office
0	string	\xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1\0\0\0\0\0\0\0\0	MS Office

>16     search Microsoft\ Excel	        Excel
!:mime application/vnd.ms-excel

>0x820   string  Microsoft\ Word         Word
!:mime application/vnd.ms-word

## Mkv video format
0               belong          0x1a45dfa3
# DocType id:
>0              search/4096     \x42\x82
# DocType contents:
>>&1            string          matroska        Matroska data
!:mime  video/x-matroska

## Webm video format
# EBML id:
0               belong          0x1a45dfa3
# DocType id:
>0              search/4096     \x42\x82
# DocType contents:
>>&1            string          webm    WebM
!:mime  video/webm
